# Graphql

./: .gitignore  GraphQlLibary.sln  package-lock.json
GraphQlLibary/: GraphQlLibary.csproj  Program.cs  Startup.cs  appsettings.json
GraphQlLibary.BLL/: GraphQlLibary.BLL.csproj
GraphQlLibary.BLL/ConfigModels/: CloudDictionaryConfig.cs
GraphQlLibary.BLL/Services/: AuthorService.cs  BookService.cs  CommentService.cs  PhotoService.cs  PostSrvice.cs  ReaderService.cs  RoleService.cs  UserService.cs
GraphQlLibary.DAL/: GraphQlLibary.DAL.csproj
GraphQlLibary.DAL/Context/: LibaryContext.cs
GraphQlLibary.Web/: GraphQlLibary.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQlLibary/Controllers/: AuthorizeController.cs  HomeController.cs  PostsController.cs
GraphQlLibary/GraphQL/: LibaryMutation.cs  LibaryQuery.cs  LibarySchema.cs
GraphQlLibary/Infrastructure/DI/: ApplicationModule.cs
GraphQlLibary/Infrastructure/Mapping/: DomainProfile.cs
GraphQlLibary/Middleware/: GraphQLMiddleware.cs
GraphQlLibary/Models/GraphQlModels/: AuthorInputOrUpdateType.cs  AuthorType.cs  BookReaderType.cs  BookType.cs  PhotoType.cs  ReaderType.cs  UserRoleType.cs
GraphQlLibary/Models/GraphQlModels/CommentModel/: CommentInputOrUpdateType.cs  CommentType.cs
GraphQlLibary/Models/GraphQlModels/PostModels/: PostInputOrUpdateType.cs  PostType.cs
GraphQlLibary/Models/GraphQlModels/RoleModels/: RoleInputOrUpdateType.cs  RoleType.cs
GraphQlLibary/Models/GraphQlModels/UserModels/: UserInputOrUpdateType.cs  UserType.cs
GraphQlLibary/Models/ViewModels/: LoginViewModel.cs
GraphQlLibary/Properties/: launchSettings.json
GraphQlLibary/Properties/PublishProfiles/: IISProfile.pubxml
GraphQlLibary/Views/: _ViewImports.cshtml
GraphQlLibary/Views/Authorize/: Login.cshtml  Register.cshtml
GraphQlLibary/Views/Home/: Index.cshtml
GraphQlLibary/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraphQlLibary/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
