<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlLibary.DAL\GraphQlLibary.DAL.csproj" />
    <ProjectReference Include="..\GraphQlLibary.Domain\GraphQlLibary.Domain.csproj" />
  </ItemGroup>

</Project>
