<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="5.2.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="GraphQL" Version="2.4.0" />
	  <PackageReference Include="GraphQL.Client" Version="3.1.2" />
	  <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlLibary.BLL\GraphQlLibary.BLL.csproj" />
    <ProjectReference Include="..\GraphQlLibary.DAL\GraphQlLibary.DAL.csproj" />
    <ProjectReference Include="..\GraphQlLibary.Domain\GraphQlLibary.Domain.csproj" />
  </ItemGroup>

</Project>
